# ComposeDemo

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: AnchorInfo.kt  ChatMessage.kt  FloatingService.kt  GiftUser.kt  HeartLikeBox.kt  LiveRoomViewModel.kt  MainActivity.kt  MusicPlaybackService.kt  MusicPlayerActivity.kt  TestFeedActivity.kt  TestLiveActivity.kt  TestRedBookActivity.kt  TestTikTokActivity.kt
app/src/main/java/com/example/compose/ui/theme/: Theme.kt
app/src/main/res/drawable/: bg_circle_translucent.xml  bg_floating_widget.xml
app/src/main/res/layout/: layout_floating_widget.xml
app/src/test/java/com/example/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
